<resources>
    <string name="app_name">DemoApplication</string>
    <string name="welcome_screen">Welcome</string>
    <string name="users_screen">Users</string>
    <string name="user_details">User Details</string>
    <string name="something_went_wrong">
        <![CDATA[<string name=\"something_went_wrong\">Something went wrong!!!</string>]]></string>
    <string name="main_url">https://api.github.com/users</string>
</resources>
